  <nav class="navbar navbar-expand-md nav__bar">
    <div class="container">

      <a class="navbar-brand nav__brand" href="index.php">
        <img src="../img/bloom.png" alt="bloom logo" />
      </a>
      <button class="navbar-toggler nav__toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon nav__toggler__icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="ml-auto navbar-nav">
          <li class="nav-item nav__item active">
            <a class="nav-link nav__link" href="settings.php">Settings</a>
          </li>
          <li class="nav-item nav__item">
            <a class="nav-link nav__link" href="logout.php">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>