
<div class="navbar navbar-inverse hnav"  style="background-color:#60cfa0;">
                  <div class="container">
                      <div class="navbar-header"><a class="navbar-brand navbar-link" href="index.php">MoneyGrabs</a>
                          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                      </div>
                      <div class="collapse navbar-collapse" id="navcol-1">
                          <ul class="nav navbar-nav navbar-right">
                              <li role="presentation"><a href="settings.php" class="mab">Settings</a></li>
                              <li role="presentation"><a href="logout.php"  class="mab">Logout</a></li>
                            </ul>
                    </div>
                  </div>
                </div>